WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Programms_Window"
        MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Image">
            <Setter Property="Height" 
                    Value="20"/>
            <Setter Property="Width" 
                    Value="20"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background"
                    Value="Aqua"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <WrapPanel DockPanel.Dock="Top">
            <Menu Background="White" BorderBrush="Navy" BorderThickness="1" >
                <MenuItem x:Name="File" Header="Файл" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave">
                    <MenuItem x:Name="Close_P" Header="Закрыть" Click="Close_Programm" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave"/>
                </MenuItem>
                <MenuItem x:Name="About_Programm" Header="О программе" Click="AboutProgram_Click" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave"/>
                <MenuItem x:Name="Choose_Color" Header="Цвет окна" Click="Choose_Color_Click" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave" />

            </Menu>
        </WrapPanel>
        <ToolBar x:Name="IToolBar" DockPanel.Dock="Top" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave">
            <Button x:Name="IFile" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave">
                <Image Source="https://cdn.icon-icons.com/icons2/1302/PNG/512/floppydisksavefile_85743.png"></Image>
            </Button>
            <Button x:Name="IAbout_Program" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave" Click="AboutProgram_Click">
                <Image Source="https://cdn.icon-icons.com/icons2/1238/PNG/512/infosign_83743.png"></Image>
            </Button>
            <Button x:Name="ICoose_Color" Click="Choose_Color_Click" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave">
                <Image Source="https://cdn.icon-icons.com/icons2/91/PNG/512/color_wheel_16443.png"></Image>
            </Button>
            <Button x:Name="IClose_P" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave" Click="Close_Programm">
                <Image Source="https://cdn.icon-icons.com/icons2/1154/PNG/512/1486564399-close_81512.png"></Image>
            </Button>
        </ToolBar>
        <StatusBar x:Name="Status_Bar" MouseEnter="Mouse_Chenge" MouseLeave="Mouse_Leave" DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusInfo"/>
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock x:Name="Element" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
